
FC:\Users\lada4\OneDrive\Desktop\nedvig\nedvig\App.xaml;;
FC:\Users\lada4\OneDrive\Desktop\nedvig\nedvig\ClientPage.xaml;;
FC:\Users\lada4\OneDrive\Desktop\nedvig\nedvig\Clients.xaml;;
FC:\Users\lada4\OneDrive\Desktop\nedvig\nedvig\DealPage.xaml;;
FC:\Users\lada4\OneDrive\Desktop\nedvig\nedvig\Deals.xaml;;
FC:\Users\lada4\OneDrive\Desktop\nedvig\nedvig\main.xaml;;
FC:\Users\lada4\OneDrive\Desktop\nedvig\nedvig\MainWindow.xaml;;
FC:\Users\lada4\OneDrive\Desktop\nedvig\nedvig\NeedPage.xaml;;
FC:\Users\lada4\OneDrive\Desktop\nedvig\nedvig\Needs.xaml;;
FC:\Users\lada4\OneDrive\Desktop\nedvig\nedvig\ObjectPage.xaml;;
FC:\Users\lada4\OneDrive\Desktop\nedvig\nedvig\Objects.xaml;;
FC:\Users\lada4\OneDrive\Desktop\nedvig\nedvig\OfferPage.xaml;;
FC:\Users\lada4\OneDrive\Desktop\nedvig\nedvig\Offers.xaml;;
FC:\Users\lada4\OneDrive\Desktop\nedvig\nedvig\RieltorPage.xaml;;
FC:\Users\lada4\OneDrive\Desktop\nedvig\nedvig\Rieltors.xaml;;

