<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5f60b6ee1ed464e850e4cc9a2c5eeea" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="EntityModel.Agent" Width="1.625" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="EntityModel.Client" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="EntityModel.Need" Width="1.5" PointX="2.25" PointY="2.875" />
        <EntityTypeShape EntityType="EntityModel.ApartmentNeed" Width="1.5" PointX="0.5" PointY="5.25" />
        <EntityTypeShape EntityType="EntityModel.LandNeed" Width="1.5" PointX="2.75" PointY="6" />
        <EntityTypeShape EntityType="EntityModel.HouseNeed" Width="1.5" PointX="4.875" PointY="5" />
        <EntityTypeShape EntityType="EntityModel.Estate" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="EntityModel.Apartment" Width="1.5" PointX="5.875" PointY="2.375" />
        <EntityTypeShape EntityType="EntityModel.Land" Width="1.5" PointX="8.375" PointY="3.625" />
        <EntityTypeShape EntityType="EntityModel.House" Width="1.5" PointX="10.75" PointY="2.875" />
        <EntityTypeShape EntityType="EntityModel.Offer" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="EntityModel.Deal" Width="1.5" PointX="7" PointY="5.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>