<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EntityModelStoreContainer">
    <EntitySet Name="AgentSet" EntityType="EntityModel.Store.AgentSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClientSet" EntityType="EntityModel.Store.ClientSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NeedSet" EntityType="EntityModel.Store.NeedSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ApartmentNeedSet" EntityType="EntityModel.Store.ApartmentNeedSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LandNeedSet" EntityType="EntityModel.Store.LandNeedSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HouseNeedSet" EntityType="EntityModel.Store.HouseNeedSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EstateSet" EntityType="EntityModel.Store.EstateSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ApartmentSet" EntityType="EntityModel.Store.ApartmentSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LandSet" EntityType="EntityModel.Store.LandSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HouseSet" EntityType="EntityModel.Store.HouseSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OfferSet" EntityType="EntityModel.Store.OfferSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DealSet" EntityType="EntityModel.Store.DealSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="AgentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Comission" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Mail" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="NeedSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Adress" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MaxPrice" Type="int" Nullable="true" />
    <Property Name="MinPrice" Type="int" Nullable="true" />
    <Property Name="IdClient" Type="int" Nullable="false" />
    <Property Name="IdAgent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ApartmentNeedSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MaxRoom" Type="int" Nullable="true" />
    <Property Name="MinRoom" Type="int" Nullable="true" />
    <Property Name="MaxFloor" Type="int" Nullable="true" />
    <Property Name="MinFloor" Type="int" Nullable="true" />
    <Property Name="MaxArea" Type="float" Nullable="true" />
    <Property Name="MinArea" Type="float" Nullable="true" />
    <Property Name="IdNeed" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LandNeedSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MaxArea" Type="float" Nullable="true" />
    <Property Name="MinArea" Type="float" Nullable="true" />
    <Property Name="IdNeed" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HouseNeedSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MaxRoom" Type="int" Nullable="true" />
    <Property Name="MinRoom" Type="int" Nullable="true" />
    <Property Name="MaxFloor" Type="int" Nullable="true" />
    <Property Name="MinFloor" Type="int" Nullable="true" />
    <Property Name="MaxArea" Type="float" Nullable="true" />
    <Property Name="MinArea" Type="float" Nullable="true" />
    <Property Name="IdNeed" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EstateSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Adress" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Coordinate" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="ApartmentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Room" Type="int" Nullable="true" />
    <Property Name="Floor" Type="int" Nullable="true" />
    <Property Name="Area" Type="float" Nullable="true" />
    <Property Name="IdEstate" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LandSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Area" Type="float" Nullable="true" />
    <Property Name="IdEstate" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HouseSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Room" Type="int" Nullable="true" />
    <Property Name="Floor" Type="int" Nullable="true" />
    <Property Name="Area" Type="float" Nullable="true" />
    <Property Name="IdEstate" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OfferSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdClient" Type="int" Nullable="false" />
    <Property Name="IdAgent" Type="int" Nullable="false" />
    <Property Name="IdEstate" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DealSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdNeed" Type="int" Nullable="false" />
    <Property Name="IdOffer" Type="int" Nullable="false" />
  </EntityType>
</Schema>